@use "./variables" as *
@use "./mixins" as *

footer
  color: white

  h2
    color: white
    font-size: 24px
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 20px
  
  li
    color: white
    margin: 0px 0px 13px 0px

  a
    color: white
    text-decoration: none
  ul
    list-style-type: none 

.foot__top
  background: darken($primary, 5)
  padding: 40px

.foot__bottom
  background: darken($primary, 10)
  padding: 40px 0px
  
.foot__container
  @include page-row-container
  margin-top: 20px
  flex-direction: column

.foot__support
  background: #230f0f(199, 33, 33, 0.2)
  padding: 20px

.foot__support_lists
  display: flex
  padding-bottom: 80px
  font-weight: 500
  font-size: 17px
  letter-spacing: .13px
  justify-content: space-between

  ul
    width: 25%

@media (max-width: 900px)
  footer
    .foot__support_lists
      ul
        width: 100%
