@use "./variables" as *
@use "./mixins" as *

// a, a:visited, a:hover, a:focus

.nav
  @include page-row-container
  background: white
  


.nav__links
  display: flex

.nav__sub-links
  background: rgba(255, 255, 255, 0.6)
  padding: 20px
  border-radius: 30px
  border: 1px solid rgba(0,0,0,.1)
  backdrop-filter: blur(18px)
  position: absolute
  top: 100px
  box-shadow: 0 5px 6px rgba(0,0,0,.1)
  opacity: 0
  visibility: hidden
  transition: ease-out .2s
  z-index: 1


  // a, a:visited, a:hover, a:focus
  //   color: $primary

.nav__link
  padding: 66px 32px 0px 
  text-decoration: none
  position: relative
  color: $primary
  font-weight: bold
  font-size: 16px

  &:first-child
    color: $secondary

  // &:last-child
  //   padding-right: 0

  &:hover
    .nav__sub-links
      padding-top: 29px
      visibility: visible
      opacity: 1
      transition: ease-out .5s






.nav__sub-link
  margin-bottom: 15px
  white-space: nowrap

  a
    color: $primary
    text-decoration: none
    transition: ease-out .3s
  
  &:hover a
    color: lighten($primary, 20)
    transition: ease-out .3s


.nav__home_button
  margin-top: 44px

@media (max-width: 900px)
  .nav
    padding: 0
    flex-direction: column
    align-items: center
    
  .nav__link
    padding: 30px 8px
    
  .nav__links
    justify-content: space-around
    width: 100%

  .hide-mobile
    display: none

  .nav__home_button
    margin-top: 30px

  .nav__sub-links
    top: 33px
    font-size: 18px